-runbundles: osgi.cmpn,\
	org.apache.felix.scr,\
	org.apache.felix.shell,\
	org.apache.felix.shell.tui,\
	javax.servlet,\
	org.apache.felix.http.jetty,\
	org.apache.felix.webconsole,\
	com.vaadin,\
	name.njbartlett.osgi.vaadin.core;version=latest,\
	org.example.auction;version=latest,\
	name.njbartlett.osgi.emf.minimal,\
	name.njbartlett.osgi.emf.xmi,\
	org.example.auction.server.basic;version=latest,\
	org.example.auction.server.emffile;version=latest
-runfw: org.apache.felix.framework
-buildpath: osgi.core,\
	osgi.cmpn,\
	biz.aQute.bnd.annotation,\
	junit.osgi,\
	com.vaadin,\
	name.njbartlett.osgi.vaadin.core;version=latest,\
	name.njbartlett.osgi.emf.minimal,\
	org.example.auction;version=latest
-sub: *.bnd 